
WORKAREA_ROOT=$(cd $(dirname ${BASH_SOURCE}) && pwd)
BUILD_DIR="${WORKAREA_ROOT}/build"
if [ ! -d "$BUILD_DIR" ]; then
   echo "There doesn't appear to be a ./build subdirectory in this script's directory." >&2
   echo "Please run a copy of this script from the base directory of a development area installed with quick-start.sh" >&2
   echo "Returning..." >&2
   return 10

fi

if [[ -z $DUNE_SETUP_BUILD_ENVIRONMENT_SCRIPT_SOURCED ]]; then
      if [[ -e $WORKAREA_ROOT/setup_build_environment ]]; then
          echo "Lines between the ='s are the output of the sourcing of $WORKAREA_ROOT/setup_build_environment"
	  echo "======================================================================"
          . $WORKAREA_ROOT/setup_build_environment 
	  echo "======================================================================"
      else 
          echo "Error: the build environment setup script doesn't appear to have been sourced, " >&2
          echo "but this script can't find $WORKAREA_ROOT/setup_build_environment. You can try " >&2
	  echo "finding it and sourcing it yourself before sourcing this script, but an assumption " >&2
	  echo "is being broken somewhere" >&2
	  return 20
      fi    
else
      echo "The build environment setup script already appears to have been sourced, so this " 
      echo "script won't try to source it"
fi

export PATH=$PATH:$DUNE_INSTALL_DIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$DUNE_INSTALL_DIR/lib64
export CET_PLUGIN_PATH=$CET_PLUGIN_PATH:$DUNE_INSTALL_DIR/lib64